.movies{
    margin-top: 100px;
    text-align: center;

    &__title{
        font-weight: 600;
        font-size: 48px;
        line-height: 38px;
        filter: drop-shadow(5px 5px 10px #fff);
    }

    &__card-wrapper{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        & a{
            color: #fff;
            text-decoration: none;
        }
    }
    &__card{
        max-width: 330px;
        background-color: #2B3945;
        border-radius: 20px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.75);
        cursor: pointer;
        transition: 0.5s ease;

        &-content{
            margin: 20px 5px 0 10px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        & img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        & span{
            text-align: center;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid transparent;
            border-radius: 5px;
            max-width: 50px;
            background-color: green;
        }
    }
    &__card:hover{
    box-shadow: 5px 5px 11px 1px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 5px 5px 11px 1px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 5px 5px 11px 1px rgba(255, 255, 255, 0.75);
    }
}
.pagination{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    & button{
        font-weight: 400;
        font-size: 24px;
        line-height: 23px;
        text-decoration: underline;
        color: #fff;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }
    & button:disabled{
        color: gray;
        cursor: default;
    }
    & span{
        font-weight: 400;
        font-size: 24px;
        line-height: 23px;
    }
}
.movies__title--all{
    margin-top: 200px;
}
@media screen and (max-width:993px) {
    .movies__card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width:782px) {
    .movies__card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width:593px) {
    .movies__card-wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        justify-content: center;
    }
  }